=begin pod

=head1 NAME

L10N - All official localizations of Raku

=head1 SYNOPSIS

=begin code :lang<raku>

use L10N;

=end code

=head1 DESCRIPTION

L10N is a distribution that, when installed, will install all official
localizations of the Raku Programming Language as its dependencies.

It will not install anything else.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

=head1 COPYRIGHT AND LICENSE

Copyright 2023, 2025 Raku Localization Team

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
